<!DOCTYPE html>

<html lang="en">
    <head>
        <title>French Omelette</title>
    </head>

    <body>
        <a href="../index.html"><strong>Main Menu</strong></a>

        <h1>French Omelette</h1>
        <img src="../images/omelette.jpg" width="500" alt="French omelette image">
        <h2>Chef John's French Omelette</h2>
        <p>A true French Omlette, or omelet as we Americans call it, is just eggs and butter, 
            no filling.
        </p>
        <p>The egg is folded for a soft, tender texture. It's 10% Ingredients and 90% technique,
            so it does take a bit of practice to perfect.
        </p>
        
        <p>---------------------------------------------------</p>
        
        <p><Strong>Prep:</Strong>2 mins</p>
        <p><strong>Cook:</strong>5 mins</p>
        <p><strong>Additional:</strong>3 mins</p>
        <p><Strong>Total:</Strong>10 mins</p>
        <p><Strong>Servings:</Strong>1</p>

        <p>---------------------------------------------------</p>

        <h3>Ingredients</h3>

        <ul>
            <li>3 fresh eggs</li>
            <li>1/4 teaspoon kosher salt</li>
            <li>1/2 teaspoon cold water</li>
            <li>2 tablespoons unsalted butter, divided</li>
            <li>1 pinch cayenne or white pepper to taste (Optional)</li>
        </ul>

        <p>---------------------------------------------------</p>

        <h3>Directions</h3>

        <ol>
            <li>
                <p>Whisk eggs, salt, and water together in a mixing bowl. Whisk until mixture is very</p>
                <p>liquid and whites are completely blended in, 1 or 2 minutes.</p>
            </li>
            <li>
                <p>Heat 1 1/2 tablespoons butter in a 9- or 10-inch non-stick skillet over medium-high</p>
                <p>heat. As soon as butter melts and before it starts to sizzle, pour in the whisked eggs.</p>
                <p>Stir in a circular pattern with a heat-proof spatula, lifting and "scrambling" eggs,</p>
                <p>shaking pan to keep leveling out the mixture, and scraping down the sides. Continue</p>
                <p>stirring until shaking the pan no longer levels the eggs.</p>
            </li>
            <li>
                <p>Reduce heat to low. Using the spatula, smooth the surface of the eggs to move runny</p>
                <p>eggs to less runny spots, working toward an even thickness. As soon as surface is wet</p>
                <p>but not runny, remove from heat.</p>
            </li>
            <li>
                <p>Starting at the handle side of the pan, use the spatula to begin rolling the omelette</p>
                <p>into a cylinder shape, about 3 rolls until omelette is about 2 inches from opposite side</p>
                <p>of pan. Use spatula to fold the last flap of egg over the top of the cylinder leaving the</p>
                <p>seam side up. Add cubes of the remaining 1/2 tablespoon butter to pan. Gently push</p>
                <p>the butter as it melts under the omelette.</p>
            </li>
            <li>
                <p>Slide omelette to edge of pan. Flip onto a plate with the seam side down. Even out the</p>
                <p>shape, if necessary. You can tuck in the ends, if you like. Brush surface with a bit more</p>
                <p>butter. Dust with cayenne pepper.</p>
            </li>
        </ol>

        <p>---------------------------------------------------</p>

        <h3>Nutrition Facts</h3>

        <p><strong>Per Serving:</strong> 393 calories; protein 16.9g; carbohydrates 1.1g;
        fat 36.2g; cholesterol 552.1mg; sodium 668mg.</p>

    </body>
</html>